{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss src/public/css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le-Hoang-An/backend.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "an",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Le-Hoang-An/backend/issues"
  },
  "homepage": "https://github.com/Le-Hoang-An/backend#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
